{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Application",
            "request": "launch",
            "mainClass": "org.hsd.inflab.se2server.Application",
            "projectName": "se2server"
        }
    ]
}